23bdfffc	//	main:		addi	$sp, $sp, -4 ->	main:		addi	$sp, $sp, -4
00000000	//			nop ->			nop
00000000	//			nop ->			nop
00000000	//			nop ->			nop
00000000	//			nop ->			nop
00000000	//			nop ->			nop
afbf0000	//			sw	$ra, 0($sp) ->			sw	$ra, 0($sp)
34040000	//			ori	$a0, $zero, 0 ->			ori	$a0, $zero, 0
34050010	//			ori	$a1, $zero, 16 ->			ori	$a1, $zero, 16
34064010	//			ori	$a2, $zero, 16400 ->			ori	$a2, $zero, 16400
0c00001c	//			jal	vbsme ->			jal	vbsme
8fbf0000	//			lw	$ra, 0($sp) ->			lw	$ra, 0($sp)
00000000	//			nop ->			nop
00000000	//			nop ->			nop
00000000	//			nop ->			nop
00000000	//			nop ->			nop
00000000	//			nop ->			nop
23bd0004	//			addi	$sp, $sp, 4 ->			addi	$sp, $sp, 4
00000000	//			nop ->			nop
00000000	//			nop ->			nop
00000000	//			nop ->			nop
00000000	//			nop ->			nop
00000000	//			nop ->			nop
08000018	//			j	end_program ->			j	end_program
08000018	//	end_program:	j	end_program ->	end_program:	j	end_program
00000000	//			nop ->			nop
00000000	//			nop ->			nop
00000000	//			nop ->			nop
20020000	//	vbsme:		addi	$v0, $zero, 0 ->	vbsme:		addi	$v0, $zero, 0
20030000	//			addi	$v1, $zero, 0 ->			addi	$v1, $zero, 0
23bdfffc	//			addi	$sp, $sp, -4 ->			addi	$sp, $sp, -4
00000000	//			nop ->			nop
00000000	//			nop ->			nop
00000000	//			nop ->			nop
00000000	//			nop ->			nop
00000000	//			nop ->			nop
afbf0000	//			sw	$ra, 0($sp) ->			sw	$ra, 0($sp)
8c900000	//			lw	$s0, 0($a0) ->			lw	$s0, 0($a0)
8c910004	//			lw	$s1, 4($a0) ->			lw	$s1, 4($a0)
8c920008	//			lw	$s2, 8($a0) ->			lw	$s2, 8($a0)
8c93000c	//			lw	$s3, 12($a0) ->			lw	$s3, 12($a0)
0000a020	//			add	$s4, $zero, $zero ->			add	$s4, $zero, $zero
0212b022	//			sub	$s6, $s0, $s2 ->			sub	$s6, $s0, $s2
0233b822	//			sub	$s7, $s1, $s3 ->			sub	$s7, $s1, $s3
200800ff	//			addi	$t0, $zero, 255 ->			addi	$t0, $zero, 255
20090000	//			addi	$t1, $zero, 0 ->			addi	$t1, $zero, 0
080000ea	//			j	start ->			j	start
00000000	//	jumpBack:	nop ->	jumpBack:	nop
00000000	//	right:		nop ->	right:		nop
01605820	//	rightLoop:	add	$t3, $t3, $zero ->	rightLoop:	add	$t3, $t3, $zero
218c0001	//			addi	$t4, $t4, 1 ->			addi	$t4, $t4, 1
0160a020	//			add	$s4, $t3, $zero ->			add	$s4, $t3, $zero
0180a820	//			add	$s5, $t4, $zero ->			add	$s5, $t4, $zero
218c0001	//			addi	$t4, $t4, 1 ->			addi	$t4, $t4, 1
216b0001	//			addi	$t3, $t3, 1 ->			addi	$t3, $t3, 1
0191682a	//			slt	$t5, $t4, $s1, ->			slt	$t5, $t4, $s1,
15a00001	//			bne	$t5, $zero, keepGoing ->			bne	$t5, $zero, keepGoing
117000bf	//			beq	$t3, $s0, exit ->			beq	$t3, $s0, exit
218cffff	//	keepGoing:	addi	$t4, $t4, -1 ->	keepGoing:	addi	$t4, $t4, -1
216bffff	//			addi	$t3, $t3, -1 ->			addi	$t3, $t3, -1
0c000110	//			jal	sad ->			jal	sad
0119682a	//			slt	$t5, $t0, $t9 ->			slt	$t5, $t0, $t9
15a00007	//			bne	$t5, $zero, rightSkip ->			bne	$t5, $zero, rightSkip
02f5682a	//			slt	$t5, $s7, $s5 ->			slt	$t5, $s7, $s5
15a00005	//			bne	$t5, $zero, rightSkip ->			bne	$t5, $zero, rightSkip
02f4682a	//			slt	$t5, $s7, $s4 ->			slt	$t5, $s7, $s4
15a00003	//			bne	$t5, $zero, rightSkip ->			bne	$t5, $zero, rightSkip
03204020	//			add	$t0, $t9, $zero ->			add	$t0, $t9, $zero
02801020	//			add	$v0, $s4, $zero ->			add	$v0, $s4, $zero
02a01820	//			add	$v1, $s5, $zero ->			add	$v1, $s5, $zero
00000000	//	rightSkip:	nop ->	rightSkip:	nop
02805820	//	exitRight:	add	$t3, $s4, $zero ->	exitRight:	add	$t3, $s4, $zero
02a06020	//			add	$t4, $s5, $zero ->			add	$t4, $s5, $zero
2210ffff	//			addi	$s0, $s0, -1 ->			addi	$s0, $s0, -1
0290682a	//			slt	$t5, $s4, $s0 ->			slt	$t5, $s4, $s0
11a00002	//			beq	$t5, $zero, goToUpLoop ->			beq	$t5, $zero, goToUpLoop
22100001	//			addi	$s0, $s0, 1 ->			addi	$s0, $s0, 1
08000053	//			j	left ->			j	left
02805820	//	goToUpLoop:	add	$t3, $s4, $zero ->	goToUpLoop:	add	$t3, $s4, $zero
02a06020	//			add	$t4, $s5, $zero ->			add	$t4, $s5, $zero
22100001	//			addi	$s0, $s0, 1 ->			addi	$s0, $s0, 1
080000c1	//			j	upLoop ->			j	upLoop
22310001	//	leftLoop2:	addi	$s1, $s1, 1 ->	leftLoop2:	addi	$s1, $s1, 1
00000000	//	left:		nop ->	left:		nop
216b0001	//	leftLoop:	addi	$t3, $t3, 1 ->	leftLoop:	addi	$t3, $t3, 1
218cffff	//			addi	$t4, $t4, -1 ->			addi	$t4, $t4, -1
00000000	//			nop ->			nop
00000000	//			nop ->			nop
00000000	//			nop ->			nop
00000000	//			nop ->			nop
00000000	//			nop ->			nop
0160a020	//			add	$s4, $t3, $zero ->			add	$s4, $t3, $zero
0180a820	//			add	$s5, $t4, $zero ->			add	$s5, $t4, $zero
05800010	//			bltz	$t4, leftExit2 ->			bltz	$t4, leftExit2
0170682a	//			slt	$t5, $t3, $s0 ->			slt	$t5, $t3, $s0
11a0000f	//			beq	$t5, $zero, rightBottom ->			beq	$t5, $zero, rightBottom
0c000110	//			jal	sad ->			jal	sad
0119682a	//			slt	$t5, $t0, $t9 ->			slt	$t5, $t0, $t9
15a00007	//			bne	$t5, $zero, leftSkip ->			bne	$t5, $zero, leftSkip
02d4682a	//			slt	$t5, $s6, $s4 ->			slt	$t5, $s6, $s4
15a00005	//			bne	$t5, $zero, leftSkip ->			bne	$t5, $zero, leftSkip
0214682a	//			slt	$t5, $s0, $s4 ->			slt	$t5, $s0, $s4
15a0007a	//			bne	$t5, $zero, upPass ->			bne	$t5, $zero, upPass
03204020	//			add	$t0, $t9, $zero ->			add	$t0, $t9, $zero
02801020	//			add	$v0, $s4, $zero ->			add	$v0, $s4, $zero
02a01820	//			add	$v1, $s5, $zero ->			add	$v1, $s5, $zero
02805820	//	leftSkip:	add	$t3, $s4, $zero ->	leftSkip:	add	$t3, $s4, $zero
02a06020	//			add	$t4, $s5, $zero ->			add	$t4, $s5, $zero
08000054	//			j	leftLoop ->			j	leftLoop
08000072	//	leftExit:	j	down ->	leftExit:	j	down
0800006d	//	leftExit2:	j	leftExit ->	leftExit2:	j	leftExit
216bffff	//	rightBottom:	addi	$t3, $t3, -1 ->	rightBottom:	addi	$t3, $t3, -1
218c0001	//			addi	$t4, $t4, 1 ->			addi	$t4, $t4, 1
08000030	//			j	right ->			j	right
00000000	//	down:		nop ->	down:		nop
218c0001	//	downLoop:	addi	$t4, $t4, 1 ->	downLoop:	addi	$t4, $t4, 1
0170682a	//			slt	$t5, $t3, $s0 ->			slt	$t5, $t3, $s0
00000000	//			nop ->			nop
00000000	//			nop ->			nop
00000000	//			nop ->			nop
00000000	//			nop ->			nop
00000000	//			nop ->			nop
11a00024	//			beq	$t5, $zero, right3 ->			beq	$t5, $zero, right3
0160a020	//			add	$s4, $t3, $zero ->			add	$s4, $t3, $zero
0180a820	//			add	$s5, $t4, $zero ->			add	$s5, $t4, $zero
0c000110	//			jal	sad ->			jal	sad
02805820	//			add	$t3, $s4, $zero ->			add	$t3, $s4, $zero
02a06020	//			add	$t4, $s5, $zero ->			add	$t4, $s5, $zero
0119682a	//			slt	$t5, $t0, $t9 ->			slt	$t5, $t0, $t9
00000000	//			nop ->			nop
00000000	//			nop ->			nop
00000000	//			nop ->			nop
00000000	//			nop ->			nop
00000000	//			nop ->			nop
15a00013	//			bne	$t5, $zero, downSkip ->			bne	$t5, $zero, downSkip
0275682a	//			slt	$t5, $s3, $s5 ->			slt	$t5, $s3, $s5
00000000	//			nop ->			nop
00000000	//			nop ->			nop
00000000	//			nop ->			nop
00000000	//			nop ->			nop
00000000	//			nop ->			nop
15a0000e	//			bne	$t5, $zero, downSkip2 ->			bne	$t5, $zero, downSkip2
00000000	//			nop ->			nop
00000000	//			nop ->			nop
00000000	//			nop ->			nop
00000000	//			nop ->			nop
00000000	//			nop ->			nop
02f5682a	//			slt	$t5, $s7, $s5 ->			slt	$t5, $s7, $s5
15a00005	//			bne	$t5, $zero, downSkip ->			bne	$t5, $zero, downSkip
02d4682a	//			slt	$t5, $s6, $s4 ->			slt	$t5, $s6, $s4
15a00003	//			bne	$t5, $zero, downSkip ->			bne	$t5, $zero, downSkip
03204020	//			add	$t0, $t9, $zero ->			add	$t0, $t9, $zero
02801020	//			add	$v0, $s4, $zero ->			add	$v0, $s4, $zero
02a01820	//			add	$v1, $s5, $zero ->			add	$v1, $s5, $zero
080000a1	//	downSkip:	j	downExit ->	downSkip:	j	downExit
080000a1	//	downExit2:	j	downExit ->	downExit2:	j	downExit
02805820	//	downSkip2:	add	$t3, $s4, $zero ->	downSkip2:	add	$t3, $s4, $zero
02a06020	//			add	$t4, $s5, $zero ->			add	$t4, $s5, $zero
08000053	//			j	left ->			j	left
216bffff	//	right3:		addi	$t3, $t3, -1 ->	right3:		addi	$t3, $t3, -1
08000030	//			j	right ->			j	right
00000000	//	downExit:	nop ->	downExit:	nop
00000000	//			nop ->			nop
00000000	//			nop ->			nop
00000000	//			nop ->			nop
00000000	//			nop ->			nop
02805820	//			add	$t3, $s4, $zero ->			add	$t3, $s4, $zero
02a06020	//			add	$t4, $s5, $zero ->			add	$t4, $s5, $zero
00000000	//			nop ->			nop
00000000	//			nop ->			nop
00000000	//			nop ->			nop
00000000	//			nop ->			nop
00000000	//			nop ->			nop
2231ffff	//			addi	$s1, $s1, -1 ->			addi	$s1, $s1, -1
00000000	//			nop ->			nop
00000000	//			nop ->			nop
00000000	//			nop ->			nop
00000000	//			nop ->			nop
00000000	//			nop ->			nop
02b1682a	//			slt	$t5, $s5, $s1 ->			slt	$t5, $s5, $s1
00000000	//			nop ->			nop
00000000	//			nop ->			nop
00000000	//			nop ->			nop
00000000	//			nop ->			nop
00000000	//			nop ->			nop
11a0ff98	//			beq	$t5, $zero, leftLoop2 ->			beq	$t5, $zero, leftLoop2
00000000	//			nop ->			nop
00000000	//			nop ->			nop
00000000	//			nop ->			nop
00000000	//			nop ->			nop
00000000	//			nop ->			nop
22310001	//			addi	$s1, $s1, 1 ->			addi	$s1, $s1, 1
00000000	//	up:		nop ->	up:		nop
216bffff	//	upLoop:		addi	$t3, $t3, -1 ->	upLoop:		addi	$t3, $t3, -1
218c0001	//			addi	$t4, $t4, 1 ->			addi	$t4, $t4, 1
00000000	//			nop ->			nop
00000000	//			nop ->			nop
00000000	//			nop ->			nop
00000000	//			nop ->			nop
00000000	//			nop ->			nop
0160a020	//			add	$s4, $t3, $zero ->			add	$s4, $t3, $zero
0180a820	//			add	$s5, $t4, $zero ->			add	$s5, $t4, $zero
05600019	//			bltz	$t3, upExit ->			bltz	$t3, upExit
0191682a	//			slt	$t5, $t4, $s1 ->			slt	$t5, $t4, $s1
00000000	//			nop ->			nop
00000000	//			nop ->			nop
00000000	//			nop ->			nop
00000000	//			nop ->			nop
00000000	//			nop ->			nop
11a00015	//			beq	$t5, $zero, downCheck ->			beq	$t5, $zero, downCheck
00000000	//			nop ->			nop
00000000	//			nop ->			nop
00000000	//			nop ->			nop
00000000	//			nop ->			nop
00000000	//			nop ->			nop
0c000110	//			jal	sad ->			jal	sad
0119682a	//			slt	$t5, $t0, $t9 ->			slt	$t5, $t0, $t9
15a00007	//			bne	$t5, $zero, upPass ->			bne	$t5, $zero, upPass
02d4682a	//			slt	$t5, $s6, $s4 ->			slt	$t5, $s6, $s4
15a00005	//			bne	$t5, $zero, upPass ->			bne	$t5, $zero, upPass
02f5682a	//			slt	$t5, $s7, $s5 ->			slt	$t5, $s7, $s5
15a00003	//			bne	$t5, $zero, upPass ->			bne	$t5, $zero, upPass
03204020	//			add	$t0, $t9, $zero ->			add	$t0, $t9, $zero
02801020	//			add	$v0, $s4, $zero ->			add	$v0, $s4, $zero
02a01820	//			add	$v1, $s5, $zero ->			add	$v1, $s5, $zero
02805820	//	upPass:		add	$t3, $s4, $zero ->	upPass:		add	$t3, $s4, $zero
02a06020	//			add	$t4, $s5, $zero ->			add	$t4, $s5, $zero
080000c1	//			j	upLoop ->			j	upLoop
216b0001	//	upExit:		addi	$t3, $t3, 1 ->	upExit:		addi	$t3, $t3, 1
218cffff	//			addi	$t4, $t4, -1 ->			addi	$t4, $t4, -1
0800002f	//			j	jumpBack ->			j	jumpBack
216b0002	//	downCheck:	addi	$t3, $t3, 2 ->	downCheck:	addi	$t3, $t3, 2
218cfffe	//			addi	$t4, $t4, -2 ->			addi	$t4, $t4, -2
08000073	//			j	downLoop ->			j	downLoop
00005020	//	start:		add	$t2, $zero, $zero ->	start:		add	$t2, $zero, $zero
00005820	//	startLoop:	add	$t3, $zero, $zero ->	startLoop:	add	$t3, $zero, $zero
00006020	//			add	$t4, $zero, $zero ->			add	$t4, $zero, $zero
0c000110	//			jal	sad ->			jal	sad
00005820	//			add	$t3, $zero, $zero ->			add	$t3, $zero, $zero
00006020	//			add	$t4, $zero, $zero ->			add	$t4, $zero, $zero
0328682a	//			slt	$t5, $t9, $t0 ->			slt	$t5, $t9, $t0
11a00003	//			beq	$t5, $zero, startSkip ->			beq	$t5, $zero, startSkip
03204020	//			add	$t0, $t9, $zero ->			add	$t0, $t9, $zero
02801020	//			add	$v0, $s4, $zero ->			add	$v0, $s4, $zero
01401820	//			add	$v1, $t2, $zero ->			add	$v1, $t2, $zero
214a0001	//	startSkip:	addi	$t2, $t2, 1 ->	startSkip:	addi	$t2, $t2, 1
00005820	//	exitStart:	add	$t3, $zero, $zero ->	exitStart:	add	$t3, $zero, $zero
00006020	//			add	$t4, $zero, $zero ->			add	$t4, $zero, $zero
08000030	//			j	right ->			j	right
00000000	//	exit:		nop ->	exit:		nop
00000000	//			nop ->			nop
00000000	//			nop ->			nop
00000000	//			nop ->			nop
00000000	//			nop ->			nop
8fbf0000	//			lw	$ra, 0($sp) ->			lw	$ra, 0($sp)
00000000	//			nop ->			nop
00000000	//			nop ->			nop
00000000	//			nop ->			nop
00000000	//			nop ->			nop
00000000	//			nop ->			nop
23bd0004	//			addi	$sp, $sp, 4 ->			addi	$sp, $sp, 4
00000000	//			nop ->			nop
00000000	//			nop ->			nop
00000000	//			nop ->			nop
00000000	//			nop ->			nop
00000000	//			nop ->			nop
03e00008	//			jr	$ra ->			jr	$ra
00000000	//			nop ->			nop
00000000	//			nop ->			nop
00000000	//			nop ->			nop
00000000	//			nop ->			nop
00000000	//			nop ->			nop
000b5880	//	sad:		sll	$t3, $t3, 2 ->	sad:		sll	$t3, $t3, 2
000c6080	//			sll	$t4, $t4, 2 ->			sll	$t4, $t4, 2
20090000	//			addi	$t1, $zero, 0 ->			addi	$t1, $zero, 0
71716802	//			mul	$t5, $t3, $s1 ->			mul	$t5, $t3, $s1
01ac6820	//			add	$t5, $t5, $t4 ->			add	$t5, $t5, $t4
01a56820	//			add	$t5, $t5, $a1 ->			add	$t5, $t5, $a1
00c07020	//			add	$t6, $a2, $zero ->			add	$t6, $a2, $zero
200b0000	//			addi	$t3, $zero, 0 ->			addi	$t3, $zero, 0
0172782a	//	iLoop:		slt	$t7, $t3, $s2 ->	iLoop:		slt	$t7, $t3, $s2
11e00015	//			beq	$t7, $zero, exitiLoop ->			beq	$t7, $zero, exitiLoop
200c0000	//			addi	$t4, $zero, 0 ->			addi	$t4, $zero, 0
0193782a	//	jLoop:		slt	$t7, $t4, $s3 ->	jLoop:		slt	$t7, $t4, $s3
11e0000d	//			beq	$t7, $zero, exitjLoop ->			beq	$t7, $zero, exitjLoop
8db80000	//			lw	$t8, 0($t5) ->			lw	$t8, 0($t5)
8dd90000	//			lw	$t9, 0($t6) ->			lw	$t9, 0($t6)
0319782a	//			slt	$t7, $t8, $t9 ->			slt	$t7, $t8, $t9
11e00003	//			beq	$t7, $zero, absValue ->			beq	$t7, $zero, absValue
0193782a	//			slt	$t7, $t4, $s3 ->			slt	$t7, $t4, $s3
0338c022	//			sub	$t8, $t9, $t8 ->			sub	$t8, $t9, $t8
08000125	//			j	endAbs ->			j	endAbs
0319c022	//	absValue:	sub	$t8, $t8, $t9 ->	absValue:	sub	$t8, $t8, $t9
01384820	//	endAbs:		add	$t1, $t1, $t8 ->	endAbs:		add	$t1, $t1, $t8
21ad0004	//			addi	$t5, $t5, 4 ->			addi	$t5, $t5, 4
21ce0004	//			addi	$t6, $t6, 4 ->			addi	$t6, $t6, 4
218c0001	//			addi	$t4, $t4, 1 ->			addi	$t4, $t4, 1
0800011b	//			j	jLoop ->			j	jLoop
02337822	//	exitjLoop:	sub	$t7, $s1, $s3 ->	exitjLoop:	sub	$t7, $s1, $s3
000f7880	//			sll	$t7, $t7, 2 ->			sll	$t7, $t7, 2
01af6820	//			add	$t5, $t5, $t7 ->			add	$t5, $t5, $t7
216b0001	//			addi	$t3, $t3, 1 ->			addi	$t3, $t3, 1
08000118	//			j	iLoop ->			j	iLoop
0120c820	//	exitiLoop:	add	$t9, $t1, $zero ->	exitiLoop:	add	$t9, $t1, $zero
03e00008	//			jr	$ra ->			jr	$ra
