`timescale 1ns / 1ps
//////////////////////////////////////////////////////////////////////////////////
// Company: 
// Engineer: 
// 
// Create Date: 10/25/2023 06:51:29 AM
// Design Name: 
// Module Name: MEM
// Project Name: 
// Target Devices: 
// Tool Versions: 
// Description: 
// 
// Dependencies: 
// 
// Revision:
// Revision 0.01 - File Created
// Additional Comments:
// 
//////////////////////////////////////////////////////////////////////////////////


module MEM(Rst, Clk, ALUResult, ReadData2, MemWrite, MemRead, ReadData1, branch, PCSrc, zero);
    
    input [31:0] ALUResult, ReadData2;
    input Clk, Rst, branch, zero;
    input [1:0] MemRead, MemWrite;
    
    output [31:0] ReadData1;
    output PCSrc;
    
    // DataMemory(Address, WriteData, Clk, MemWrite, MemRead, ReadData); 
    DataMemory a(ALUResult, ReadData2, Clk, MemWrite, MemRead, ReadData1);
    // Branch(branch, zero, PCSrc)
    Branch b(branch, zero, PCSrc);

endmodule
